# toggle-boot

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/mballoni/toggleboot/: Fetcher.java  Store.java
src/main/java/br/com/mballoni/toggleboot/exception/: ToggleUnavailableException.java
src/main/java/com/marceloballoni/autoconfigure/: ToggleBootAutoConfiguration.java  ToggleSyncAutoConfiguration.java
src/main/java/com/marceloballoni/toggle/: Fetcher.java  Store.java  Toggle.java  ToggleService.java
src/main/java/com/marceloballoni/toggle/exception/: ToggleUnavailableException.java
src/main/java/com/marceloballoni/toggle/impl/: InMemoryStore.java
src/main/java/com/marceloballoni/toggle/sync/: Fetcher.java  Scheduler.java
src/main/java/com/marceloballoni/toggle/sync/jdbc/: JDBCFetcher.java
src/main/java/com/marceloballoni/toggleboot/: Fetcher.java  Store.java  Toggle.java  ToggleService.java
src/main/java/com/marceloballoni/toggleboot/exception/: ToggleUnavailableException.java
src/main/java/com/marceloballoni/toggleboot/impl/: InMemoryStore.java  JDBCFetcher.java
src/main/java/com/marceloballoni/toggleboot/sync/: Scheduler.java
src/main/java/com/marceloballoni/toggleboot/sync/jdbc/: JDBCFetcher.java
src/test/java/br/com/mballoni/autoconfigure/: AutoConfigurationTest.java
src/test/java/br/com/mballoni/autoconfigure/beans/: NoOpStore.java
src/test/java/br/com/mballoni/toggleboot/impl/: InMemoryStoreTest.java
src/test/java/com/marceloballoni/autoconfigure/: AutoConfigurationTest.java
src/test/java/com/marceloballoni/autoconfigure/beans/: NoOpFetcher.java  NoOpStore.java
src/test/java/com/marceloballoni/toggleboot/impl/: InMemoryStoreTest.java  JDBCFetcherIT.java
src/test/java/com/marceloballoni/togglesync/: ToggleSyncApplicationTests.java
src/test/resources/: application.properties  schema.sql
toggle-boot-core/: build.gradle
toggle-boot-core/src/main/java/br/com/mballoni/autoconfigure/: ToggleBootAutoConfiguration.java
toggle-boot-core/src/main/java/br/com/mballoni/toggleboot/: Toggle.java  ToggleService.java
toggle-boot-core/src/main/java/br/com/mballoni/toggleboot/impl/: InMemoryStore.java  JDBCFetcher.java
toggle-boot-core/src/main/java/br/com/mballoni/toggleboot/sync/: Scheduler.java
toggle-boot-core/src/test/java/br/com/mballoni/autoconfigure/beans/: NoOpFetcher.java
toggle-boot-core/src/test/java/br/com/mballoni/toggleboot/impl/: JDBCFetcherIT.java
toggle-boot-example/: build.gradle
toggle-boot-example/src/main/java/br/com/mballoni/: ExampleApplication.java  ExampleController.java
toggle-boot-example/src/main/resources/: application.properties  schema.sql
toggle-boot-example/src/test/java/br/com/mballoni/: ExampleApplicationTests.java
